<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fr.danyhamimi.projet_hamimi_kaabeche.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="fr.danyhamimi.projet_hamimi_kaabeche.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_navigateur"
            app:destination="@id/navigateur" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="fr.danyhamimi.projet_hamimi_kaabeche.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigateur"
        android:name="fr.danyhamimi.projet_hamimi_kaabeche.Navigateur"
        android:label="navigateur_fragment"
        tools:layout="@layout/navigateur_fragment" >
        <action
            android:id="@+id/action_navigateur_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>