<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            tools:ignore="LabelFor"
            android:inputType="text"/>

        <TextView
            android:id="@+id/favorite_dictionary_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_dictionary_label" />

        <Spinner
            android:id="@+id/favorite_dictionary_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dictionaries" />

        <CheckBox
            android:id="@+id/save_pages_locally_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_pages_locally" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Autres éléments de mise en forme et de contrôle -->

            <TextView
                android:id="@+id/words_per_wave_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label"
                tools:ignore="PrivateResource" />

            <SeekBar
                android:id="@+id/words_per_wave_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="15"
                />

            <TextView
                android:id="@+id/words_per_wave_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/words_per_wave" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            >


            <!-- Autres éléments de mise en forme et de contrôle -->

            <TextView
                android:id="@+id/notification_frequency_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_frequency_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Hour:" />

            <TimePicker
                android:id="@+id/starting_hour_picker"
                android:layout_width="394dp"
                android:layout_height="424dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Frequency:" />

            <Spinner
                android:id="@+id/notification_frequency_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/notification_frequencies" />

            <TextView
                android:id="@+id/learning_language_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_language_label" />
            <TextView
                android:id="@+id/Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/langue_source_langue_destination" />

            <Spinner
                android:id="@+id/learningSource_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages" />


            <ImageView
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/arrow"
                android:contentDescription="@string/fleche" />

            <Spinner
                android:id="@+id/learning_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_dictionary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_dictionary_label"
                tools:ignore="UsingOnClickInXml"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_label"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cancel_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/return_label" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>
        </ScrollView>